Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xively Library
Bundle-SymbolicName: it.polito.elite.dog.addons.xively.library
Bundle-Version: 1.0.0
Bundle-Vendor: it.polito.elite
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.fasterxml.jackson.annotation;version="2.11.2",
 com.fasterxml.jackson.core;version="2.11.2",
 com.fasterxml.jackson.databind;version="2.11.2",
 com.fasterxml.jackson.databind.introspect;version="2.11.2",
 com.sun.research.ws.wadl;version="2.0.0",
 it.polito.elite.dog.core.library.util;version="1.0.0",
 org.apache.http;version="4.1.4",
 org.apache.http.client;version="4.3.2",
 org.apache.http.client.methods;version="4.3.2",
 org.apache.http.client.utils;version="4.3.2",
 org.apache.http.entity;version="4.1.4",
 org.apache.http.impl;version="4.1.4",
 org.apache.http.impl.client,
 org.apache.http.impl.conn;version="4.3.2",
 org.apache.http.message;version="4.1.4",
 org.apache.http.params;version="4.1.4",
 org.apache.log4j;version="1.2.15"
Export-Package: com.xively.client,
 com.xively.client.http,
 com.xively.client.http.api,
 com.xively.client.http.exception,
 com.xively.client.model
Require-Bundle: com.fasterxml.jackson.core.jackson-databind
